<html>
    <head>
        <title>home</title>
        <style>
            *{
                margin: auto;
                padding: 0%;
                box-sizing: border-box;
            }
            .homepage11{
                display: flex;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: italic;
                padding-top: 15%;
            }
            .homepage1{
                display: flex;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: italic;
                font-size: large;
                padding-top: 0%;
            }
        </style>
        
    </head>
    <body>
         <div class="homepage11">
        <b><h1>Welcome to our site </h1></b>
    </div>
    <div><br></div><div><br></div>
    <div class="homepage1">
        <p>This site is on construction. It will take time to complete</p>
    </div>
     
    </body>
</html>