<html>
    <head>
        <title>sample template</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            nav li{
                list-style: none;
                float: left;
            }
            .ss{
                width:20%;
                padding-left: 200px;
                padding-right: 200px;
                color: red;
                font-weight: bold;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 25px;
                background-color: rgb(168, 168, 168);
                height: 35px;
                padding-top: 10px;
            }
            #aa{
                width:10%;
                padding-right: 10px;
                color: rgb(29, 29, 29);
                font-family:'Times New Roman', Times, serif;
                font-size: 20px;
                background-color: rgb(168, 168, 168);
                height: 35px;
                padding-top: 10px;
            }
            a{
                text-decoration: none;
                color:brown;
                font-size: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
        <nav>
            <li class="ss">Smart Box</li>
            <li id="aa">home</li>
            <li id="aa">about us</li>
            <li id="aa">login</li>
            <li id="aa">register</li>
            <li id="aa">contact</li><br>
        </nav>
        </header><br>
        <br><div>
            
        </div>
        <footer>
        </footer><br>
        <a href="https://www.google.com"><i class="fa fa-chrome" aria-hidden="true"></i> &nbsp;   Google</a> 
       <br> <a href="https://www.sqiggy.com">Swiggy</a>
       <br><a href="#"><i class="fa fa-home" aria-hidden="true"></i> home</a>
    </body>
</html>