<html>
    <head>
        <title>
            Magesh WebPage
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
             body{
                background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg);
        } 
            nav,li{
                list-style: none;
                float: left;
                background-color:yellow ;
                width: 100%;
                text-decoration: none;
            }
            .a{
                width: 10%;
                padding-left: 10%;
                padding-right: 25%;
                color: red;
                font-weight: bold;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 40px;
               }
               #b{
                list-style: none;
                width: 8%;
                padding-left: 3%;
                padding-top: 7px;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;

               }
               #c{
                list-style: none;
                width: auto;
                padding:10px ;
                padding-left: 7.26%;
                padding-right: 7.26%;
                
               }
               .w{
                text-anchor: middle;
               }
               .q{
                height: 20%;
               }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <li class="a">Magesh</li>
                <li id="b"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                <li id="b"><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Login</a></li>
                <li id="b"><a href="#"><i class="fa fa-registered" aria-hidden="true"></i>Register</a></li>
                <li id="b"><a href="#"><i class="fa fa-address-book" aria-hidden="true"></i>Contact</a></li>
                <li id="b"><a href="#"><i class="fa fa-tasks" aria-hidden="true"></i>About</a></li>
<div><br>
</div>
            </nav>
        </header>
        <img width="100%" height="100%" src="https://upload.wikimedia.org/wikipedia/commons/b/b5/IMG-20190601-WA0004.jpg" alt="images">
    <br>
    
    <a class="w" href="#">hi everyone</a>
    <div class="q">
        
    </div>
    <footer>
        <h2>Social Website.........:</h2>





        <div class="br"></div>
        <li id="c">
        <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i>Whatsapp</a></li>
       <li id="c"> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a></li>
       <li id="c"> <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i>Facebook</a></li>
       <li id="c"><a href="#"><i class="fa fa-snapchat" aria-hidden="true"></i>Snapchat</a></li>
      <li id="c">  <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter</a>
    </li>
    </footer>
    
    </body>
</html>